# Gateway-go

./: .gitattributes  CONFIG_GUIDE.md  Makefile  README.md  go.mod  go.sum
IEC104-V21.06.018--IEC104ClientSimulator/Documentation/Video Tutorials/: VideoTutorials.html
IEC104-V21.06.018--IEC104ClientSimulator/Dotnetcore/iec104clienttest/: iec104api.cs  iec104clienttest.cs  iec104clienttest.csproj  iec104clienttest.sln  iec104types.cs  tgttypes.cs
IEC104-V21.06.018--IEC104ClientSimulator/Dotnetcore/iec104servertest/: iec104servertest.cs  iec104servertest.csproj  tgtcommon.cs  (+6 more)
IEC104-V21.06.018--IEC104ClientSimulator/Python/: iec104api.py  iec104clienttest.py  iec104servertest.py  iec104types.py  iec60870common.py  tgtcommon.py  tgtdefines.py  tgterrorcodes.py  tgterrorvalues.py  tgtserialtypes.py  tgttypes.py
IEC104-V21.06.018--IEC104ClientSimulator/Simulator/: Read Me.txt  VideoTutorials.html
cmd/gateway/: main.go
cmd/mbtest/: main.go
config/: config.go  config.yaml  modbus_advanced_example.yaml
emqx-edge-1.3.0-windows-x86_64/: nanomq.conf  start.md
emqx-edge-1.3.0-windows-x86_64/tmp/: a.txt  mqtt_client.db-shm  mqtt_client.db-wal  nano_qos_db.db-shm  nano_qos_db.db-wal
internal/broker/: bus.go  bus_test.go
internal/buffer/: buffer.go
internal/config/: loader.go
internal/driver/: driver.go  factory.go
internal/exporter/: batcher.go  exporter.go  kafka.go  mqtt.go
internal/model/: point.go
internal/point/: parser.go
points/: iec101.csv  iec102.csv  iec103.csv  iec104 - 模板.csv  iec104.csv  iec104_server.csv  modbus.csv  modbus_advanced.csv
(+79 files in other folders)
