#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC) -I../header
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)../library/libx86_x64-iec104.a -lpthread -lrt
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = ../intermediate
DEP_RELEASE = 
OUT_RELEASE = ../output/iec104servertest

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/source/simpleIEC104server.o $(OBJDIR_RELEASE)/__/source/terminalinput.o

all: release

clean: clean_release

before_release: 
	test -d ../output || mkdir -p ../output
	test -d $(OBJDIR_RELEASE)/__/source || mkdir -p $(OBJDIR_RELEASE)/__/source

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/source/simpleIEC104server.o: ../source/simpleIEC104server.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../source/simpleIEC104server.c -o $(OBJDIR_RELEASE)/__/source/simpleIEC104server.o

$(OBJDIR_RELEASE)/__/source/terminalinput.o: ../source/terminalinput.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../source/terminalinput.c -o $(OBJDIR_RELEASE)/__/source/terminalinput.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../output
	rm -rf $(OBJDIR_RELEASE)/__/source

.PHONY: before_release after_release clean_release

